spring.datasource.url= jdbc:mysql://localhost:3306/coursework
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.sql.init.mode=always
# App Properties
coursework.jwtSecret= SilantevSecretKey
coursework.jwtExpirationMs= 86400000

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#spring.security.oauth2.client.registration.google.client-id=973418542764-vuep4jiqadojmsd17u7jps12jp6j4t9v.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

#spring.security.oauth2.client.registration.facebook.client-id=368390731484596
#spring.security.oauth2.client.registration.facebook.client-secret=6774a9acf1bfe95dc070d1f8d19fbd4a
#spring.security.oauth2.client.registration.facebook.scope=public_profile, email
#spring.security.oauth2.client.registration.facebook.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"

#app.cors.allowedOrigins= http://localhost:8081,http://localhost:8080
#app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect